# jerry

./: .gitignore  Procfile  README.md  app.json  pom.xml
scripts/: deploy.sh
src/main/java/com/mauriciotogneri/jerry/: CustomErrorHandler.java  EndPoint.java  EntityProvider.java  Header.java  Jerry.java  JerryConfig.java  Main.java
src/main/java/com/mauriciotogneri/jerry/config/: DefaultErrorHandler.java  DefaultLifeCycleListener.java  JerryConfig.java
src/main/java/com/mauriciotogneri/jerry/controller/: Controller.java  EntityProvider.java  Header.java
src/main/java/com/mauriciotogneri/jerry/endpoints/: EntryPoint.java  Resource.java
src/main/java/com/mauriciotogneri/jerry/error/: CustomErrorHandler.java
src/main/java/com/mauriciotogneri/jerry/exceptions/: ConflictException.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/com/mauriciotogneri/jerry/exceptions/client/: BadRequestException.java  ConflictException.java  ExpectationFailedException.java  ForbiddenException.java  GoneException.java  LengthRequiredException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  PaymentRequiredException.java  PreconditionFailedException.java  PreconditionRequiredException.java  ProxyAuthenticationRequiredException.java  RequestEntityTooLargeException.java  RequestHeaderFieldsTooLargeException.java  RequestTimeoutException.java  RequestUriTooLongException.java  RequestedRangeNotSatisfiableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/mauriciotogneri/jerry/exceptions/server/: BadGatewayException.java  GatewayTimeoutException.java  HttpVersionNotSupportedException.java  InternalServerErrorException.java  NetworkAuthenticationRequiredException.java  NotImplementedException.java  ServiceUnavailableException.java
src/main/java/com/mauriciotogneri/jerry/http/: Header.java  Headers.java  HttpRequest.java  HttpResponse.java
src/main/java/com/mauriciotogneri/jerry/kernel/: CustomErrorHandler.java  EndPoint.java  Header.java
src/main/java/com/mauriciotogneri/jerry/logging/: RequestLogger.java  ResponseLogger.java
src/main/java/com/mauriciotogneri/jerry/model/: Person.java  Token.java
testapp/: pom.xml
testapp/scripts/: jerry.sh
testapp/src/main/java/com/mauriciotogneri/testapp/app/: Main.java
testapp/src/main/java/com/mauriciotogneri/testapp/endpoints/: Resource.java
testapp/src/main/java/com/mauriciotogneri/testapp/model/: Person.java  Token.java
testapp/src/main/java/com/mauriciotogneri/testapp/providers/: PersonProvider.java
